<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_compose"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity"
    android:padding="@dimen/tweet_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_composer">

        <ImageView
            android:id="@+id/iv_composerImage"
            android:layout_width="@dimen/profile_image_width"
            android:layout_height="@dimen/profile_image_width"
            android:scaleType="fitStart"
            android:paddingTop="@dimen/tweet_padding"
            android:paddingRight="@dimen/tweet_padding"
            android:paddingBottom="@dimen/tweet_padding"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_composerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Composer Name"
                android:textColor="@color/user_name"
                android:textSize="@dimen/body_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_composerScreenName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ComposerScreenName"
                android:textColor="@color/regular"
                android:textSize="@dimen/screen_name_text_size"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_tweet"
        android:textColor="@color/regular"
        android:textSize="@dimen/body_text_size"
        android:gravity="top|left"
        android:layout_below="@id/ll_composer"
        android:layout_alignParentBottom="true"
        android:hint="@string/tweet_hint"/>

</RelativeLayout>
